DB_USERNAME=postgres
DB_PASSWORD=8596
DB_NAME=ecommercestore
DB_HOST=localhost
DB_PORT=5432


jwtKey=PbFm0yKLeB7Qul5knwTt6NhrJqLzAV6h

email=bibinvinod2016@gmail.com
password=mrgtzkftfenjanec


RAZORPAY_KEY_ID =rzp_test_lubBWkd9tngCdR
RAZORPAY_KEY_SECRET=J1F3eAJEzZv8YPTYS1qrx8Rf