apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  postgres-db: ecommercestore
  postgres-host: postgres-service
  postgres-port: "5432"
  postgres-user: "postgres"
  postgres-password: "8596"

  
  